PORT = 8000

MONGODB_URL = "mongodb+srv://gouravkumar98963:12345@cluster0.hlgptwa.mongodb.net/e-shop"
JWT_SECRET = "Gourav"
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USER = gouravdummy@gmail.com
SMTP_PASS = irff vyyi gzke xdiy

STRIPE_SECRET_KEY = "sk_test_51OmGdgSIZTP6FhFKuWPDtRQRmpzk3YIvscBkRodHiAb1lYjibBNxbCe6Vaxgzn7kxfo4usnFThhinfLVMLeSRWvD00DvTJXuVI"
STRIPE_API_KEY = pk_test_51OmGdgSIZTP6FhFK5TOnfVfQfF5JYH7GYVxltg7VgVGFOYCaWBV7I4zZRXTr9aiU1ORvnqOBhxbrKvQnDvQVaaJL00KzPBqkOT


